# micro-test

./: README.md  micro-test.sln
data-collector/: Dockerfile  Program.cs  data-collector.csproj
data-collector/Controllers/: DataCollectorController.cs
data-collector/Models/: Activation.cs
data-collector/Properties/: launchSettings.json
data-collector/Services/: ActivationProducer.cs
hhe-service/: Dockerfile  Program.cs  hhe-service.csproj
hhe-service/Controllers/: HHEController.cs
hhe-service/Data/: HHEDbContext.cs
hhe-service/Migrations/: 20221113053401_InitialCreate.Designer.cs  20221113053401_InitialCreate.cs  HHEDbContextModelSnapshot.cs
hhe-service/Models/: Activation.cs
hhe-service/Models/Entities/: HHE.cs
hhe-service/Properties/: launchSettings.json
hhe-service/Services/: ActivationConsumer.cs  HHEService.cs  IHHEService.cs
shared-lib/: shared-lib.csproj
shared-lib/kafka/: Consumer.cs  Producer.cs
